# apache-camel-lab

./: .gitignore  README.md  pom.xml
camel-demo/: pom.xml
camel-demo/src/main/java/se/cag/: SpringBootCamelIntegrationApplication.java
camel-demo/src/main/java/se/cag/controllers/: CamelController.java
camel-demo/src/main/java/se/cag/mydemo/: CopyFileRoute.java  FirstDemo.java  UpperCaseProcessor.java
camel-demo/src/main/java/se/cag/routes/: FileMoverRouteBuilder.java
camel-demo/src/test/java/se/cag/routes/: ProcessorRouteBuilderTest.java
hawtio-debug/: pom.xml
labb-1/: README.md  pom.xml
labb-1/src/main/java/se/cag/: FilemoverRouteBuilder.java
labb-1/src/main/java/se/cag/routes/: FilemoverRouteBuilder.java
labb-1/src/main/java/se/cag/routes/processor/: UppercaseProcessor.java
labb-1/src/test/java/se/cag/: FilemoverRouteBuilderTest.java
labb-2/: pom.xml
labb-2/src/main/java/se/cag/routes/: MainApp.java  OrderTransformRouteBuilder.java  ProcessorRouteBuilder.java  RestServiceRouteBuilder.java  WaterContainerBean.java
labb-3/: pom.xml
labb-3/src/main/java/se/cag/camel/: MessageFilterRouteBuilder.java
labb-3/src/test/java/se/cag/camel/: MessageFilterRouteBuilderTest.java
labb-4/: README.md  pom.xml
labb-4/src/main/java/se/cag/camel/: IssRoute.java  WaterContainerBean.java
labb-4/src/main/java/se/cag/camel/beans/: OpenNotifyIssPositionBean.java
labb-4/src/main/java/se/cag/camel/processors/: IssPositionProcessor.java  PositionToPlaceProcessor.java
labb-5/: pom.xml
labb-5/src/main/java/se/cag/camel/: IssRoute.java
labb-5/src/main/java/se/cag/camel/processors/: PositionToPlaceProcessor.java
losningar/: pom.xml
losningar/labb-1/: pom.xml
losningar/labb-1/src/test/java/se/cag/: FileMoverRouteBuilderTest.java
losningar/labb-2/: pom.xml
losningar/labb-2/src/main/java/se/cag/routes/: OrderTransformProcessor.java  OrderTransformRouteBuilder.java  ProcessorRouteBuilder.java
losningar/labb-2/src/test/java/se/cag/routes/: OrderTransformRouteBuilderTest.java  ProcessorRouteBuilderTest.java
losningar/labb-3/src/main/java/se/cag/camel/: MessageFilterRouteBuilder.java
losningar/labb-3/src/test/java/se/cag/camel/: MessageFilterRouteBuilderTest.java
losningar/labb-4/: pom.xml
losningar/labb-4/src/main/java/se/cag/camel/: RestServiceRouteBuilder.java
losningar/labb-4/src/test/java/se/cag/camel/: RestServiceRouteBuilderTest.java
losningar/labb-5/: README.md  pom.xml
losningar/labb-5/src/main/java/se/cag/camel/: IssRoute.java
losningar/labb-5/src/main/resources/: application.properties
losningar/losning-labb-1/: pom.xml
losningar/losning-labb-1/src/main/java/se/cag/routes/: FileMoverRouteBuilder.java
losningar/losning-labb-2/: pom.xml
losningar/losning-labb-2/src/main/java/se/cag/routes/: OrderTransformBean.java  OrderTransformProcessor.java  OrderTransformRouteBuilder.java
losningar/losning-labb-2/src/test/java/se/cag/routes/: OrderTransformRouteBuilderTest.java
losningar/losning-labb-3/: pom.xml
losningar/losning-labb-3/src/main/java/se/cag/camel/: MessageFilterRouteBuilder.java
losningar/losning-labb-3/src/test/java/se/cag/camel/: MessageFilterRouteBuilderTest.java
losningar/losning-labb-4/: pom.xml
losningar/losning-labb-4/src/main/java/se/cag/camel/: RestServiceRouteBuilder.java  WaterContainerBean.java
losningar/losning-labb-4/src/test/java/se/cag/camel/: RestServiceRouteBuilderTest.java
losningar/losning-labb-5/: pom.xml
losningar/losning-labb-5/src/main/java/se/cag/camel/: IssRoute.java  OpenNotifyIssPositionBean.java
ovningar/: pom.xml
ovningar/labb-1/: README.md  pom.xml
ovningar/labb-1/src/main/java/se/cag/routes/: FileMoverRouteBuilder.java
ovningar/labb-1/src/main/java/se/cag/routes/processor/: UppercaseProcessor.java
ovningar/labb-1/src/test/java/se/cag/: FileMoverRouteBuilderTest.java
ovningar/labb-2/: README.md  pom.xml
ovningar/labb-2/src/main/java/se/cag/routes/: OpenNotifyIssPositionBean.java  OrderTransformBean.java  OrderTransformProcessor.java  OrderTransformRouteBuilder.java
ovningar/labb-2/src/test/java/se/cag/routes/: OrderTransformRouteBuilderTest.java
ovningar/labb-3/: README.md  pom.xml
ovningar/labb-3/src/main/java/se/cag/camel/: MessageFilterRouteBuilder.java
ovningar/labb-3/src/test/java/se/cag/camel/: MessageFilterRouteBuilderTest.java
ovningar/labb-4/: pom.xml
ovningar/labb-4/src/main/java/se/cag/camel/: RestServiceRouteBuilder.java  WaterContainerBean.java
ovningar/labb-4/src/test/java/se/cag/camel/: RestServiceRouteBuilderTest.java
ovningar/labb-5/: pom.xml
ovningar/labb-5/src/main/java/se/cag/camel/: ClientApplication.java  IssRoute.java  OpenNotifyIssPositionBean.java
ovningar/labb-5/src/main/java/se/cag/camel/processors/: IssPositionProcessor.java  PositionToPlaceProcessor.java  WeatherProcessor.java
src/main/java/se/cag/controllers/: CamelController.java
src/main/java/se/cag/routes/: CamelRoutes.java
